<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Datos de la Educacion de Carlos López</title>
  </head>
  <body>
    <header>
      <?xml version="1.0"?>
      <svg width="180" height="40" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <rect stroke="#000000" id="svg_1" height="30.999999" width="140.000003" y="4" x="3" stroke-width="5" fill="#b2b2b2"/>
        <text stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="27" x="72" stroke-width="0" fill="#000000">Carlos Lopez</text>
       </g>
      </svg>
        <h1><em>Hoja de Vida - Carlos López (Información de Educación)</em></h1>
      </header>
      <h2><em>Datos Personales</em></h2>
      <h3><strong>Nombres:</strong> Carlos Ernesto</h3>
      <h3><strong>Apellidos:<strong> López Álvarez</h3>
      <h3><strong>Fecha y Lugar de Nacimiento:<strong> 24 de Abril de 1966, San Salvador, El Salvador, Centro América.</h3>
      <h3><strong>Estado Civil:<strong> Casado</h3>
      <h3><strong>Profesión:<strong> Ingeniero en Sistemas Informáticos.</h3>
        <p></p>
        <a href="../Index.html">Inicio</a> |
        <a href="experiencia.html">Experiencia Laboral</a>
        <p></p>
      <h2><em>Educación</em></h2>

      <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culmino?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1991</td>
          <td>Universidad Salvadoreña</td>
          <td>San Salvador, El Salvador.</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>1983</td>
          <td>Liceo Cristiano Reverendo Juan Bueno.</td>
          <td>San Salvador, El Salvador.</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>1980</td>
          <td>Escuela República del Paraguay N. 2.</td>
          <td>San Salvador, El Salvador.</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>1977</td>
          <td>Escuela José Simeón Cañas N. 1</td>
          <td>San Salvador, El Salvador.</td>
          <td>Si</td>
        </tr>
      </tbody>
      </table>
      <form>
        <fieldset>
          <h3><em><strong>Agregar Estudios</strong></em></h3>
          <p>
            <label for="edad">Año:  <input type="number" name="edad" placeholder="2016" required></label>
            <br/>
          </p>
          <p>
            <label for="institucion">Institución: <textarea name="institucion" rows="1" cols="40" required></textarea></label>
          </p>
          <p>
            <label for="Lugar">Lugar: <textarea name="Lugar" rows="1" cols="40"></textarea></label>
            <br/>
          </p>
          <p>
            <label for="culmino">¿Culmino? <input type="radio" name="culmino">Si <input type="radio" name="culmino">No</label>
          </p>
          <p>
            <input type="submit" value="Enviar">
          </p>
        </fieldset>
      </form>
    <footer>
      <p><strong>Correo:</strong> carlosl_69</p>
      <p><strong>Telefono:</strong> +51 999 666 110</p>
      <p><strong>Dirección:</strong> Jr. Laredo 195</p>
    </footer>
  </body>
</html>
