<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Datos de la Experiencia Laboral de Carlos López</title>
  </head>
  <body>
    <header>
      <?xml version="1.0"?>
      <svg width="180" height="40" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <rect stroke="#000000" id="svg_1" height="30.999999" width="140.000003" y="4" x="3" stroke-width="5" fill="#b2b2b2"/>
        <text stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="27" x="72" stroke-width="0" fill="#000000">Carlos Lopez</text>
       </g>
      </svg>
        <h1><em>Hoja de Vida - Carlos López (Experiencia Laboral)</em></h1>
      </header>
      <h2><em>Datos Personales</em></h2>
      <h3><strong>Nombres:</strong> Carlos Ernesto</h3>
      <h3><strong>Apellidos:<strong> López Álvarez</h3>
      <h3><strong>Fecha y Lugar de Nacimiento:<strong> 24 de Abril de 1966, San Salvador, El Salvador, Centro América.</h3>
      <h3><strong>Estado Civil:<strong> Casado</h3>
      <h3><strong>Profesión:<strong> Ingeniero en Sistemas Informáticos.</h3>
        <p></p>
        <a href="../Index.html">Inicio</a> |
        <a href="educacion.html">Estudios</a>
        <p></p>
        <h2>Experiencia</h2>
        <p><strong>Video de Carlos López</strong></p>
        <section>
          <video controls>
              <source src="Videos/VideoCL.mp4" type="video/mp4">
              Tu navegador no soporta ningun formato de video valido.
          </video>
        <p><strong>Audio de Carlos López</strong></p>
        <audio src="Audios/AudioCL.mp3" controls autoplay preload="none">
        </audio>
      </section>
      <footer>
        <p><strong>Correo:</strong> carlosl_69</p>
        <p><strong>Telefono:</strong> +51 999 666 110</p>
        <p><strong>Dirección:</strong> Jr. Laredo 195</p>
      </footer>
  </body>
</html>
