<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable:no">
    <title>Hoja de Resumen de Vida de Carlos López</title>
  </head>
  <body>
    <header>
      <?xml version="1.0"?>
      <svg width="180" height="40" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <rect stroke="#000000" id="svg_1" height="30.999999" width="140.000003" y="4" x="3" stroke-width="5" fill="#b2b2b2"/>
        <text stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="27" x="72" stroke-width="0" fill="#000000">Carlos Lopez</text>
       </g>
      </svg>
      <h1><em>Currículo Vitae – Carlos López</em></h1>
    </header>
    <h2><em>Datos Personales</em></h2>
    <h3><strong>Nombres:</strong> Carlos Ernesto</h3>
    <h3><strong>Apellidos:<strong> López Álvarez</h3>
    <h3><strong>Fecha y Lugar de Nacimiento:<strong> 24 de Abril de 1966, San Salvador, El Salvador, Centro América.</h3>
    <h3><strong>Estado Civil:<strong> Casado</h3>
    <h3><strong>Profesión:<strong> Ingeniero en Sistemas Informáticos.</h3>
        <p></p>
      <a href="html/educacion.html">Estudios</a> |
      <a href="html/experiencia.html">Experiencia Laboral</a>
        <p></p>
        <p></p>
      <h2><img src="Img/GP.JPG" alt="Imagen GP" title="Gerente de Proyectos" width="80px" height="80px"/><strong><em>Información Personal de Carlos López</em></strong></h2>
        <p></p>
        <p></p>
      <p>Experiencia de 33 años en el área de informática, lo que me ha permitido desarrollarme en diferentes puestos. </p>
    <footer>
      <p><strong>Correo:</strong> carlosl_69</p>
      <p><strong>Telefono:</strong> +51 999 666 110</p>
      <p><strong>Dirección:</strong> Jr. Laredo 195</p>
    </footer>
  </body>
</html>
